<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Newsletter Email</title>
  
  <style type="text/css">
  table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
</style>
  
</head>

<body style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin: 0px;">
    <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: white;">
        <tr>
            <td>
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td>
                            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td>
                                        <table class="header-logo" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #161616;">
                                            <tr>
                                                <td>
                                                    <h1 style="margin-top: 0px; margin-bottom: 0px; color: white; font-family: 'Courier New', Courier, monospace; font-size: 24px; padding-bottom: 20px; padding-top: 20px; padding-left: 20px;">|marcusMears|</h1>    
                                                </td>
                                                <td>
                                                    <table class="header-nav" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tr>
                                                            <td>
                                                               <a target="_blank" href="https://github.com/MarcusMears?tab=repositories"> <img src="GitHub-Mark-Light-32px.png" alt="GitHub logo"></a>
                                                            </td>
                                                        </tr>
                                                    </table> <!-- end of header-nav -->
                                                </td>
                                            </tr>
                                        </table> <!-- end of header-logo -->
                                    </td>
                                </tr>
                            </table> <!-- end of header-->
                            <tr>
                                <td>
                                    <table class="body-1" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; background-color: #fafafa;">
                                        <tr>
                                            <td style="color: #161616; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 36px;">
                                                <img src="html-logo-2.png" alt="html-logo" width="600px;" >
                                                Need Quality HTML Emails? <br>
                                               <span style="font-size: 32px;">I've got you covered.</span>
                                            </td>
                                        </tr>
                                    </table> <!-- end of body-1 -->
                                </td>
                            </tr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="body-2" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; background-color: #F2F2F2; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #444444;">
                                <tr>
                                    <td style="padding-top: 40px;">
                                        <table class="body-2-row-1-container" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 120px;">
                                                    <table class="body-2-row-1" cellpadding="0" cellspacing="0" border="0"   width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="responsive.png" alt="responsive html" width="60%" style="padding-left: 80px;">
                                                            </td>
                                                            <td width="40%" style="padding-right: 50px; text-align: center;">  <span style="font-weight: bold; font-size: 21px;color: black;">Responsive Design.</span>
                                                                <br>
                                                                By using HTML tables coupled with media queries, I code HTML Emails that look great on <span style="font-weight: bold;"> any device.</span>
                                                            </td>
                                                        </tr>
                                                    </table> <!-- end of body-2-row-1 -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 120px;">
                                                    <table class="body-2-row-2" cellpadding="0" cellspacing="0" border="0"   width="100%">
                                                        <tr>
                                                            <td width="40%" style="padding-left: 50px;">
                                                             <span style="font-weight: bold; font-size: 21px; color: black;;">Quick, Quality Code.</span>
                                                              <br>
                                                              By using templates and best coding practices, I'll construct  <span style="font-weight: bold;"> easy-to-read code</span> which can be updated effortlessly. 
                                                            </td>
                                                            <td align="right">
                                                                <img src="html-code.png" alt="quick quality code" width="60%" style="padding-right: 80px;">
                                                            </td>
                                                        </tr>
                                                    </table> <!-- end of body-2-row-2 -->
                                                </td>
                                            </tr>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 40px;">
                                                    <table class="body-2-row-3" cellpadding="0" cellspacing="0" border="0"   width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="share-icon.png" alt="compatible code" width="45%" style="padding-left: 80px;">
                                                            </td>
                                                            <td width="40%" style="padding-right: 50px; text-align: center;">  <span style="font-weight: bold; font-size: 21px; color: black;">ESP Compatible.</span>
                                                                <br>
                                                                Using experience with Litmus and other Email testing software, I produce Emails that can be seen from <span style="font-weight: bold;"> Gmail to Outlook.</span>
                                                            </td>
                                                        </tr>
                                                    </table> <!-- end of body-2-row-3 -->
                                                </td>
                                            </tr>
                                        </table> <!-- end of body-2-row-1-container -->
                                    </td>
                                </tr>
                            </table> <!-- end of body-2 -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="cta" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; background-color: #fafafa; padding-top: 20px; padding-bottom: 20px;">
                                <tr>
                                    <td>
                                       <a target="_blank" href="https://github.com/MarcusMears?tab=repositories"><img src="button-check.png" alt="check it out" width="30%"></a>
                                    </td>
                                </tr>
                            </table> <!-- end of cta -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; background-color: #282973; padding-top: 40px; padding-bottom: 40px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                <tr>
                                    <td>
                                        HTML Email Newlsetter Design <br>
                                        Designer & Developer: Marcus Mears
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        Email: mearsmarcus@gmail.com
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                       <a target="_blank" href="https://github.com/MarcusMears?tab=repositories" style="color: white;">Github</a>
                                      <a target="_blank" href="https://www.linkedin.com/in/marcus-mears-01530919a/" style="color: white;"> LinkedIn</a>
                                    </td>
                                </tr>
                            </table> <!-- end of footer -->
                        </td>
                    </tr>
                </table> <!-- end of container -->
            </td>
        </tr>
    </table> <!-- end of main-->


</body>
</html>